<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon | Image5 AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon Link -->
    <link rel="icon" href="favicon.jpeg" type="image/x-icon">
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>We're working hard to finish the development of Image5 AI.</p>
        <p>Stay tuned!</p>
        <!-- Countdown Timer -->
        <div id="countdown">
            <p id="timer"></p>
        </div>
        <!-- Instagram Button -->
        <div class="social-icons">
            <a href="https://www.instagram.com/image5.app" class="instagram-button">
                <!-- Instagram SVG Icon -->
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                    class="svg-inline--fa fa-instagram fa-w-14" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    style="width:24px; height:24px; vertical-align:middle; margin-right:8px;">
                    <path fill="currentColor"
                        d="M224.1 141c-63.6 0-115.1 51.5-115.1 115.1S160.5 371.3 224.1 
                        371.3 339.3 320 339.3 256.5 287.7 141 224.1 141zm0 
                        186.6c-39.4 0-71.5-32.1-71.5-71.5s32.1-71.5 71.5-71.5 71.5 
                        32.1 71.5 71.5-32.1 71.5-71.5 71.5zm146.4-194.3c0 
                        14.9-12.1 27-27 27s-27-12.1-27-27 12.1-27 27-27 27 
                        12.1 27 27zm76.1 27.2c-.7-14.9-4.1-29.7-10.3-43.5-7-15.1-17.1-28.5-29.9-39.8s-25-21.9-39.8-29c-13.8-6.1-28.6-9.5-43.5-10.1-15.2-.7-60.5-.7-75.7 
                        0-14.9.6-29.7 4-43.5 10.1-15.1 7-28.5 17.1-39.8 
                        29-12.7 12.7-22.8 27.4-29.9 39.8-6.1 13.8-9.5 28.6-10.3 
                        43.5-.7 15.2-.7 60.5 0 75.7.6 14.9 4 29.7 10.3 43.5 7 
                        15.1 17.1 28.5 29.9 39.8s25 21.9 39.8 29c13.8 6.1 28.6 
                        9.5 43.5 10.1 15.2.7 60.5.7 75.7 0 14.9-.6 29.7-4 43.5-10.1 
                        15.1-7 28.5-17.1 39.8-29 12.7-12.7 22.8-27.4 29.9-39.8 
                        6.1-13.8 9.5-28.6 10.3-43.5.7-15.2.7-60.5 0-75.7zm-48.7 
                        210c-7.8 19.6-23.2 35-42.8 42.8-29.5 11.7-99.5 9-132.3 
                        0-19.6-7.8-35-23.2-42.8-42.8-11.7-29.5-9-99.5 0-132.3 
                        7.8-19.6 23.2-35 42.8-42.8 29.5-11.7 99.5-9 132.3 
                        0 19.6 7.8 35 23.2 42.8 42.8 11.7 29.5 9 99.5 0 
                        132.3z">
                    </path>
                </svg>
                Follow us on Instagram
            </a>
        </div>
    </div>
    <footer>
        &copy; 2024 Image5. All rights reserved.
    </footer>
    <!-- Link to the external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>